<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        }
        body{

        background:linear-gradient(to right , rgb(197, 36, 44), rgb(224, 157, 146) );
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
                }
        .container {
        text-align: center;
        }
        h1 {
        font-size: 30px;
        color: white;
        }
        textarea {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        }
        button,select{
        padding: 12px 20px ;
        background: white;
        border: 0px;
        border-radius: 10px;
        cursor: pointer;
        color: rgb(12, 0, 0);
        }

        button:hover,select:hover {
        background: rgb(0, 0, 0);
        color: white;
        }
    </style>
  </head>
  <body>
    <form action="output.php" method="get"> 
      <h1>Enter The Numbers</h1> <input type="number" name="value"><br>
      <input type="submit" value="submit" name="submit"><br>
  </form>
  </body>
</html>